{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "System.Net.Http.HttpClient": "Warning" } },
  "AllowedHosts": "*",
  "Supabase": { "Url": "", "PublishableKey": "", "SecretKey": "", "Storage": { "OriginalBucket": "documents-original", "VersionBucket": "documents-versions", "ReportBucket": "audit-reports" } }
}
